# Gmail-Detector

./: build.gradle  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/gmaildetector/: MainActivity.java  NotificationListener.java
app/src/main/res/layout/: activity_main.xml
